server {
        listen       8999;
#        server_name  telapi.tbu.tech;
        root         /app/public;
        client_max_body_size    20m;
        client_body_buffer_size     10M;


        #charset koi8-r;

        access_log  /var/log/nginx/host.teladmin.access.log  main;
        error_log   /var/log/nginx/host.teladmin.error.log; 
        # Load configuration files for the default server block.

        location / {
            rewrite (.*.gif|.*.png|.*.swf|.*.jpg|.*.js|.*.css|.*.ttf|.*.eot|.*.svg|.*.woff|.*.cur|.*.ico|.*.html)$  /$1 break;
            rewrite (.*)$ /index.php/$1;
        }

        location ~ \.php {
           fastcgi_pass   php:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
        }

}